{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=HPPAVILLION\\SQLEXPRESS;Initial Catalog=RealEstate;Integrated Security=true;"
  }
}
